<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dblab01.HelloController">
   <children>
      <MenuBar prefHeight="27.0" prefWidth="1000.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuOpenBtn" mnemonicParsing="false" onAction="#openExisting" text="Open" />
              <MenuItem fx:id="menuCloseBtn" mnemonicParsing="false" onAction="#closeApp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Backup">
            <items>
              <MenuItem fx:id="menuCreateBackup" mnemonicParsing="false" onAction="#save" text="Create Backup" />
                  <MenuItem fx:id="menuOpenBackup" mnemonicParsing="false" text="Open Backup" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="27.0" prefHeight="673.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
        <tabs>
          <Tab fx:id="studentLbl" text="Students">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="studentsTbl" prefHeight="595.0" prefWidth="1000.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="studentsId" prefWidth="50.0" text="id" />
                              <TableColumn fx:id="studentsName" prefWidth="157.77384567260742" text="name" />
                              <TableColumn fx:id="studentsSurname" prefWidth="171.96524047851562" text="surname" />
                              <TableColumn fx:id="studentsPatronymic" prefWidth="171.96517944335938" text="patronymic" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <ButtonBar layoutX="420.0" layoutY="595.0" prefHeight="40.0" prefWidth="171.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="409.0">
                           <buttons>
                              <Button fx:id="newStudentBtn" mnemonicParsing="false" onAction="#newStBtnClick" text="Add" />
                              <Button fx:id="deleteStudentBtn" mnemonicParsing="false" onAction="#delStBtnClick" text="Delete" />
                           </buttons>
                        </ButtonBar>
                        <HBox alignment="CENTER" layoutY="574.5739135742188" nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <TextField fx:id="fieldIdStudents" prefWidth="90.0" promptText="id" />
                              <TextField fx:id="fieldNameStudents" prefWidth="285.0" promptText="Name" />
                              <TextField fx:id="fieldSurnameStudents" prefWidth="311.0" promptText="Surname" />
                              <TextField fx:id="fieldPatronymicStudents" prefWidth="311.0" promptText="Patronymic" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="variantsLbl" text="Variants">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="variantsTbl" prefHeight="670.0" prefWidth="550.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="varId" prefWidth="50.0" text="id" />
                              <TableColumn fx:id="pathId" prefWidth="504.57393140335" text="path_to_file" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="410.0">
                           <buttons>
                              <Button fx:id="newVarBtn" mnemonicParsing="false" onAction="#newVarBtnClick" text="Add" />
                              <Button fx:id="deleteVarBtn" mnemonicParsing="false" onAction="#delVarBtnClick" text="Delete" />
                           </buttons>
                        </ButtonBar>
                        <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <TextField fx:id="fieldIdVar" prefWidth="90.0" promptText="id" />
                              <TextField fx:id="fieldPathVar" prefWidth="908.0" promptText="Path" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="testLbl" text="Testing table">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="testTbl" prefHeight="670.0" prefWidth="550.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="testStudId" prefWidth="280.48694974184036" text="student_id" />
                              <TableColumn fx:id="testVarId" prefWidth="267.1304016113281" text="variant_id" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="generateBtn" layoutX="905.0" layoutY="605.0" mnemonicParsing="false" onAction="#generateMarks" prefWidth="100.0" text="Generate" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="854.8956820246052" AnchorPane.rightAnchor="45.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="markLbl" text="Marks">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="marksTbl" prefHeight="670.0" prefWidth="550.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="markName" prefWidth="244.591350376606" text="full_name" />
                              <TableColumn fx:id="markPath" prefWidth="249.59994506835938" text="path_to_file" />
                              <TableColumn fx:id="markField" prefWidth="50.0" text="mark" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="generateBtn1" layoutX="871.0" layoutY="604.0" mnemonicParsing="false" onAction="#generateMarks" prefWidth="100.0" text="Generate" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="854.8956820246052" AnchorPane.rightAnchor="45.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
